kind: ENC[AES256_GCM,data:iqk4ohwa,iv:3ueCu31sXVLzSzdsBlZceOyQt7fbHg1L2jC7F2fxiww=,tag:p8gwjpdq6Y8uslc0SSRz/A==,type:str]
ansible_user: ENC[AES256_GCM,data:xuYZBIOiaw==,iv:WuAEpBuqKo4vOcCVCvNdOJVVTKOv05NcPzKO/J9mMLY=,tag:+iurejKOCRSitFBk9EZVUQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:HyF6rFHQGRGJwGBz,iv:f8RhuVRMrGfSs3OtjB0VzCK4gvBU+xVzmzJZLJw7Z/8=,tag:nQw7F5mxd7HqiVFhKaLcxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vqdzyqewl8pjzr2fmq66xznef6apcdvkm6lk5j0qzllvwul4ryuqnv2rgz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPQTVSM0FRSmxPSmQ4cFpD
            SmQ1RCtZL3hDcW9lYXRPcWJOLy9DT0J4SGs4CkQvUlJoVmRPTnBQazJQRXlRSi9W
            THdaeVlLMEs5Y3kzTERHRGU5V0xwRjQKLS0tIHFVOE01eGdTTW9JenJHYzdNZVdO
            T3ZUNVYraVJQU1NTMW83TGlTYTViQ2sKeoeyQuav96kHijfv4aPthPLMLrNtR33a
            AyLEvnhq7BRXo4O5dlIvSv0xYEzVspwEMGfqKEnJZuFv7cRSPu5xCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-26T20:18:10Z"
    mac: ENC[AES256_GCM,data:OutS4s8unJ6yEmxWMxMafiO3q1a6sQHDbnzX94k0U0TCkSrLHPJxBKdJfJhnNYT0Om1XFUz1dUNClmAu/q23emFkCYGDajOW448cxFuOTxMfQtMlelCtl/ycnCYJewCq2/fUkwRS12ltfxoBuW6cS5WFniIyge93zgebfodziUw=,iv:sBNz+GZQhpTRNiL6/M14MzAfDaQ3QEHovjaJZQQkCNs=,tag:3MdHRa8xtGdrsTnH7W2PXg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
