kind: ENC[AES256_GCM,data:kbeqAaoN,iv:F8xwu0m0/QgGRT3ZPOEkn2tnJ9SMEPk5PKDAEBe+njc=,tag:hy+PRzJcOZNi8R/KTIB46Q==,type:str]
ansible_user: ENC[AES256_GCM,data:vjCiUFKKCA==,iv:MXwSNzQFpgs0XPGjzGT4kT8c+bybSZ1fUm7ggCOmlbY=,tag:5GnjPuJSeP8KvloODliSzQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:+dqJPpGHrrFwvbTH,iv:XAV/vQyfdZPtI2UpSUUOZzQZWh4gEy7vUkKz6r/8iaQ=,tag:rwJeclBgky7GZjka0TQWxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vqdzyqewl8pjzr2fmq66xznef6apcdvkm6lk5j0qzllvwul4ryuqnv2rgz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGZTJsY2N1Z0pBSm9FUVJl
            dm53Qi92bStOd0hlY1VCU1pZTWRjMGZiNlZJClZFR2hFRWxJaHNqQnBReldHNnNa
            SWI4V0hiVktVajg5cFVaL25UTUdHMmsKLS0tIEFJQThOSVhhK1dwU0tEZTQzOGV3
            SkFGNyswcTZ4ZHpybEVlbHhHSGdJMFEK40GLYDOqD0l5/FpL15eWZDTIYKeAJLb7
            oymL6MvzOkumKEeTfhKroEo/7HXFSsYL6zDWzcUm+UL87crcxkGu+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-03T00:27:13Z"
    mac: ENC[AES256_GCM,data:QFfQ2O8qG88rM0O+Y4kxrqOiLAuY/2TbPO33SiE3k6d5bDsnywwNBUbBMi5HMlLyWU7zrlyBzHcFSKS+qc9YmgMyP3XNPB2k96l/a8W8/Iuoq2MUEUhNOKWKU5fv3JC/Drkq9LsLKPPMQcFhGBPQNGeN/fnCvNcDPfqxE3/Y0J0=,iv:pLnNfQVwhHdPQSPs8HyM8jAXWowUupsUyydxepBTJ1E=,tag:tsT79NxZGxAVNv8I1xQ5xg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
