kind: ENC[AES256_GCM,data:CUBYljJQ,iv:3zXed8KIaQ0VLS4C0y0SndKB8/MqHh5DVDHU8C1WXfU=,tag:8DaSrqKYhw8Eg4Zc6xQrjg==,type:str]
ansible_user: ENC[AES256_GCM,data:yNjsWYQGaA==,iv:nmzQVSxaDTvqRWVppQYfQarZBic0hIcWUzOaFmS9WsU=,tag:wFEmuNB0iOKW7DFHVr8MtQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ypK1pztLSNtYRZXd,iv:TPyMOxRDaaNzo4qhsr6LK7kmto8npMhkEXpkfjFM33Y=,tag:ycpVuXQediBhWEgDb8UjnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vqdzyqewl8pjzr2fmq66xznef6apcdvkm6lk5j0qzllvwul4ryuqnv2rgz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSd2FsSVdpQlJOcG1PbzhM
            L2NzNmdwZXNGZnM1ME5hcHpoYmZBNndiU0c4ClorN1NPa1dOV0hBNWtqTDRWUmxD
            d1BuNVFDUHorNXp2Q1VlM0MrNDhwdUEKLS0tIDBETmRmZy82TkpDSWFONlVqMng2
            dDZUOUNNT2N4OXRDUThqL3k4T0ZPOUUKAW+xAOOCBxGidKlID0QW2W1RnrvyA6s8
            fCr2k8EfEBKBDUvvuIpYUSyYZZKSv08ZyERusXdv8EW0mcpd3o5Xew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-26T20:18:10Z"
    mac: ENC[AES256_GCM,data:t6X2Z/ioKPQRGFyfjD7B9F6JvljDouPl8Y6CDQLNeMzgguCiRaQ2iuGKjc4AgY/82Df5+omPgtmlI4dq7KfSKkkbYTBC6dMtE0r3R+8WX9KU8tw0o5Wr3gUiurSoU4WW7bcVAfpqGaWYpS5FVld9SQsF4873OEEvaKiGP0PsIWE=,iv:M/Nc2TGlAUrWWu1mlh0I+Sn8oCZwfaC8jJNbc/xI9AM=,tag:Mkg/COo5f9PPjZxREAq+zA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
