kind: ENC[AES256_GCM,data:l+qWXJ7R,iv:MkP4Hs8dbvXsQcYfEdsFj0nOR2bUlS1KeGnEXzKc69Y=,tag:bOEfIJKNNvay+Z63LQzmBw==,type:str]
ansible_user: ENC[AES256_GCM,data:kCVPfqnfng==,iv:1QDj53gkZOZjZFmlqBepRwLjqKEla89jt56Ey+O0Eww=,tag:sBy9Qf6NJoc/r2NfesKSQw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:2YxXhC7RSL+moWw9,iv:y/2S4TTXztsVVdizpvhNuVxFQjLhqoVKGJzAD8J1fG8=,tag:yB1qJ1R+dm4rc0RNsqJ1Ew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vqdzyqewl8pjzr2fmq66xznef6apcdvkm6lk5j0qzllvwul4ryuqnv2rgz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVUHZGelNmSndsRHlXdEFy
            ZWdlMWo1SGNYc1d5ZjZQeDQrNWtvWVNMWjIwCjJWQkR0K2tUdVJiRnNjN2NDZzVL
            Y3lyMGpoWDlWMEI3bmFMMFhHdkpPMGcKLS0tIEhVQjdoL0lzVXNLWjZBeHJRUEhE
            akUyaVltZnhqbmQrcURjNW9OSGRLT1UKxjb5rr1OrYaEf2WkCD3SkkF+Rvri1ZmT
            vYE2/XiwwtfMg4exHtpLwPtWy7tPrSRuheLUMbZfqxIqsuxqK2Y2pw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-08T17:10:55Z"
    mac: ENC[AES256_GCM,data:l3f9XRmSD7tbOOufjuH3qR1Gom8QlPZ30oVr2RY1ffCYGlnpwp9iOByq8BmiS/H32/2dUmf8REj9q0ZlsmcsL9OOUB6wccOkQvhOXbT9sN5gIhXe5LZTwOq1SCe6U0h7F83/UqwJO43x6ocBgthZo15lfMvMrNxqS0KrpBLbLRQ=,iv:2YjQh1RE+k/YOOFnIxUxsVTgU1eM5WkzfuzajWVAZZk=,tag:hto6JABPXty+F9YzUmKFDw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
