apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:w7m1f0I=,iv:sqebXEEoPvySvf7B9Xz76tYVJa+5A5jtm2KOERJ3WBU=,tag:dXBockb0mVW9//M6Wh1Uyw==,type:str]
    admin-password: ENC[AES256_GCM,data:FxaySPujoT3yQr/+xTW6VA12o6Q4it8=,iv:J3Q3Qo4qeDmnvjerCfedVJc+VBI8E6+W0QsduDBw7Qg=,tag:bQ7RGAOz9aT8PpJPxsitoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vqdzyqewl8pjzr2fmq66xznef6apcdvkm6lk5j0qzllvwul4ryuqnv2rgz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFajRYd2IrVWJvY1hCcjZ2
            MGEwc0syVjlKbzV1QWRxWVp3YnV5c2JWb2cwCkQ5VnZQZ0dYTnFPQWx2UUtQRSta
            ZUtWa1VaNzZPN0xKR292ZU5wZ3dNejAKLS0tIEdqTldITjk4Wi9tQUk3NmpsaDdW
            TmhQRWpZK2F2eEJuUFhTK2JUMkswWXMKFN/aTVLKLNgPn3yIcjX1rT/kBKw0X1rl
            K7wTXahVv62JNTbzQ+UVQ7tuWfeQeRLYGVx42JV4u4yf+bGn46G+AA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-08T17:10:56Z"
    mac: ENC[AES256_GCM,data:zggB2MOloHN1rU/zeF8C3aCKjkShQQzXpZL/27XgQENB1cFsK5AajTMTrOSQIsWdLtdhuJkxnoYKzY+xs8iE8atnG6ZlmcJyxudGfJFBOC1/hmtmQ2ehYKpuOnAnKdeU/IktZ+QqhfqtycUQXQ1OcYeLqN7gNSZ4huUf14oPV+I=,iv:lJuB8X+lW+mP5MUxzMaUHj7VjtP7i7+C7yA0iy9uIRA=,tag:LhN4xNV1+w/mPinBUWC2qA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
