apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:fmR3NCY=,iv:pLXhCTWZS2+K6u3qI7lntNguq4NyW5eYm99qnQ8qa/Q=,tag:EkHbUS0g6U23IPdaWHQaqw==,type:str]
    admin-password: ENC[AES256_GCM,data:jB2RjSNbNkihwrHrU2RE4NjQwpVvHYwO,iv:8WtsVP7mshANK8Ox6lw4VEfzaUJa06zWECFyYw4uuOA=,tag:ejgW8sWhRCDw5/RM8+lv8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vqdzyqewl8pjzr2fmq66xznef6apcdvkm6lk5j0qzllvwul4ryuqnv2rgz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4RUNTQVAvc0x5NTZKN2JE
            ZnluQzlXd2M4bno4U21VRThHdXp4VjJZT0dVCjUyZ25RYUVZcVNUVUNCWjJxKzBj
            WEcwYVRubGlSa1ZselBqUGFVYVhIbzQKLS0tIDRncGE4ektmUUxxbXR4N0NqNkpC
            N2JPV0tvMjJ4VEEreUFzWDM3MkVSRjAKPJ8U7Ar8OiBsCowNcUITr0UFOV1lVF4q
            Goym2caICK4xSZeHnTXWoajCgN1HyNU5dUx0qHgzjRGVeeS/8D+EIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-27T14:58:05Z"
    mac: ENC[AES256_GCM,data:yijCEMCmASACc0EvOdWc9L9gCDSQ+xAQm3EdBPwPcZpr4Qb3lQJ962/UBSxtOdZoKRwHuqFgGL1zbvswjLu8JsDl036lglxSsumj+E5YonF4GgCjgY2KQkAZnMN2dtrDG45yx7Up+YGUSkU0Wrr5XZD8HWnQz5Nr4s6o1xgMpYM=,iv:chBi3/kz1m9n3zAyPMHl8/s+gtR9TR6BEThM6FSYBCE=,tag:el/F2jaken2sjj41yDAErw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
