apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:wK/aVow=,iv:YJSR+b5gvxWOrRRkgzmYouu7GlQSYVTcgHFvwz5Wif0=,tag:+QBdF15nf5hEumzmSIcLyQ==,type:str]
    admin-password: ENC[AES256_GCM,data:vM7plje66Ou+8nHViwuYV4TJJ8bMpfym,iv:IrWSjaNwOiDSK0RBjo8fBlTnJA+57MlpnGkWuSZkcaI=,tag:JeS5WcMoA22Aam71cPsoNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vqdzyqewl8pjzr2fmq66xznef6apcdvkm6lk5j0qzllvwul4ryuqnv2rgz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUM2pFU0l3NkpIZW1MeEdn
            RERycU8xUWUrMGZWZyt1RnN4aGtRYnQwSFM0CmJnQzV5bCt1SWJEUWRJTlZRckha
            eWM4WEd5aytDcmV4SFUyV0pMU3IyWVkKLS0tIDdJbTRKVTJVcHpkSjhqcHl4bXUz
            T0NEenpQNUFmOGNselIxZ0tTRU4vWEUKfwOGcMcNj75dqMafdG6AOgq5LcncUsUh
            TGnbbAxNyXj5ztFWSar7sWOpmy6SKu1rOw8Hy8dpH/YDUTD3q+ysFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-26T20:18:11Z"
    mac: ENC[AES256_GCM,data:yD/utv/wYfhfZs1kPvYuHg0ySjb1/aWctV2/jHN3dmaH1H7OzfQgi9IiBJeCW0rxD5KVfqmFUjmHq0nSLs8ME4WbnrBsx9+6RLDPb2iJ8ZV+LHvFp8aS0VgTM7dSACFubxv7j/h/i5Gnh66WEM4aimVpoGttBfIZ6+VkGlL0GIU=,iv:722TDxz43E1PWR+Im66wwSA8ec1OCt4WLOgAWDivF9I=,tag:paYhenUCAZjqEkc6gFuaAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
