apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:1wUfodU=,iv:vqot85A043TT4RlZhYhhszKfIkqbuDbJ3Egvhtomy6k=,tag:k1RACEz9au9DVilipVB2EQ==,type:str]
    admin-password: ENC[AES256_GCM,data:aqv1UcUf0tVA8gy5dvZfbd/h+7lbvowa,iv:6ILsQoZOfNj6zjWypRHXqc+DmjXlu3IPPUGrq98rB0M=,tag:fIBplhXYxYDx3o3HJKVZ8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vqdzyqewl8pjzr2fmq66xznef6apcdvkm6lk5j0qzllvwul4ryuqnv2rgz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZSkptRUlreXdYL0JxTjJo
            ZjJJY3ZWdGQ1TzJmM0tIUHNseEFackI3R2o4CllUbHBteno5Y3Z2cFRoMjVCclJh
            ZHhkcmhlUEpFME5GNllKVENVVTI0RTQKLS0tIHhxbzRRSFF1c3dNRWVaeWtuTGpF
            VGxLZ1oxRWdCdlVOeVNIRXcxOG5TaUUKbskPA0lhcvB1yW0IM1JZi3ojgXI8Cqn9
            wQY4kYjiYpA1+e3++SFaJhYpVxSW/EinCAyqxupIpVdKplhBwk8H9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-26T04:56:29Z"
    mac: ENC[AES256_GCM,data:ZcVchwWoEzb5WEv6TF+bHkyXzM8kxRSYg6DL5y6uimEWbYlWpmkAZ9M+7/PdKTTJoHTueDVYG53Q3BZsVYJjS1TPWKL2tk39pM7p+NqrlWNjFv4x8kMzecOWmF2i18OeGtk3v5zhR2u213RbYpFn6kYUL+tCRxMyH/Nure5pj4U=,iv:WpkEuAb5Fs4G9ephG7Z+kVB3it+67aQ1IAHxzspW5og=,tag:WKbdRev1z7ubazOTcHpSeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
