apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:amJXO9UKAZ0/LGyGXrnEuBBaexzMX+0=,iv:I3nyG0wSMX0JPHjJjiPteRf6N34aYWKyL/74FkmydYU=,tag:dZOnA9Hm0KfeUom2+rtiqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vqdzyqewl8pjzr2fmq66xznef6apcdvkm6lk5j0qzllvwul4ryuqnv2rgz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPSlRQMlVleWxnT1p5alM0
            NmJpbHZqZWRoV0p0R2t2dys5MzJIbWJKZ1hVCnc3aDd4eXhKbzBMY0JzcjRCNnlv
            WGQyWEh0bzFaRTlsS1BOQzdpUFBxM0kKLS0tIHZBMjRmVU9TTFRzVmk1N0RlMS9h
            eWxPYytSQUNLSERQS2NKUFlTV2tpbXMKY3YE1c0SqAvl1TUy9NLC9dXi0ySI0vZK
            199gA/Ej8n9g/tjg+bgDkRO4b8Vl2PDAyGiY54nfKCjczRoFPw4L2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-08T17:10:55Z"
    mac: ENC[AES256_GCM,data:Seano0Ay2LyDhJ/1E5gRnsJSVSXUU7Esi1tFCaDOlNor4bVZz3652/zRALqLmMqSI0Nl8WBHTvlk1PemPXs6RkD/LESlmD9//9bDMqpgNQ7BzvhZG1EMlfyauAlhvehfoR+5IDOb76cd1CHo3Q48ftdXE1bvxcr/4VyD0P0/qaw=,iv:mr2y0rvWCDJXtwGfQY9S4pd8eKbju1dkoT9zX5iOcQY=,tag:cJiNyQpQuH/uaSj2xZKDOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
