apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:1h7krJLWGzwN2wrZSxyTfdt8LI1ou8NW,iv:jIFfeYWdfayzeYe2YNX06X6qpl58WP5/FNplbINeqwQ=,tag:WNb3pL9LTWGKD1D2L3pXIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vqdzyqewl8pjzr2fmq66xznef6apcdvkm6lk5j0qzllvwul4ryuqnv2rgz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1RXlXRnJkL0VmbTF3Vloy
            K0MySzJ0Kzc0T1lEVWFaYU4vSXZ0TFBaVFRBCngraFJrUG41UTBWMkJWVkljTDVw
            TzkwTjlIdkJPaEZ5ek5TWDhCYXNKVXcKLS0tIFpqUW1HSE9vU1FlR0FYKzI2V1hr
            VXczQVgxMktyeFRJbkFsSUFaRXd6dFEKKeY1wO/WQzjYLKU5G44I1FIeW6dyO1qm
            EufrjpKDXeT7fd89cQ48dS9qCF6YF4cbbX9mp+7doIYzrJtGtj9w4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-26T04:56:28Z"
    mac: ENC[AES256_GCM,data:zHBqFtNlYL0iKQw55I5gtC0xJGP1tlBxOJFNVRM8ycYVFN7sBJkIx0+kmNNJYdhsYq/L5gy0KK+QcoEfc3EWNAVzS1ZwK70jFiZufdKj+jXAarB/Ytphaw85FdTfHAA4/rr4o9u756jAfRc857yoVqGsEIZHTFOQ9KuYILtei/g=,iv:07ddcW/qojlMpCtLvm0HiB3NwHBCYcb6wxett02OoQg=,tag:mUEz9GuuNvh5h1c6I5bRIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
