apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:UNw3S5/nse2wXPOFTxVIryqPxTq8gimO,iv:RKAbWxNMhn3mWTb3TQYA5YzvUJcek4I93jeCQDnxzOI=,tag:9ogq3Wz6ye6G9ZgqD01d7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vqdzyqewl8pjzr2fmq66xznef6apcdvkm6lk5j0qzllvwul4ryuqnv2rgz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBld1VvRkthRHRjU1pMVGlE
            K2lDeSsyZUJxaGpoaStLY0QvQUpOcnp6dkZNCkRYWXU4MXZEaEtEKy9iYzRkVGRY
            WG1KUjBHbEVISk9HeFYwVmkzZFBBTDgKLS0tIHhpc1U3UUczSTQwMGx3eDFxc3pI
            WXRsTjdhUHE2bWI1SnF4OE1pRXN6dlEKNt5W6p0okgxdFGfqc2vDaUzzxIPM+ehV
            d8KW8FHj3cH0Xdo+teznZEgsvUVaUb8RguRvzmhWRLuE6P8OIJwq8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-26T20:18:10Z"
    mac: ENC[AES256_GCM,data:dT6zMHfFtUa3OAr/M+spsV4mKs/9OJ/n0ipK/7yAW+UGoKnB9AFrQHkn3sB5nmjl9j2qskli+ifc9cXC3sfvpqFnC9krlpq/IGtc5Pn8hyaFXvL9HP8xkC15aUBne5cQHW0TC5P57Yi+t1a203S5lTFNO43AVLAn4YoVNH4hW70=,iv:ydC+fgs7oVtXnDlSrcJBuRxJa/mk4A2COUlnoDbcXpY=,tag:OtHrR6ovQeCkADxUUbMvNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
