apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:zW6ZCSMmB7zVzGfd/eQp1FA9ms8p67UP,iv:BRdSXhAOSJB4o/mI/zNEior4i7ZN3R/DkZpv6jtYXAQ=,tag:e0wLZ0ou4RFO2rHDlnv4Gw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vqdzyqewl8pjzr2fmq66xznef6apcdvkm6lk5j0qzllvwul4ryuqnv2rgz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiRnZhSmhEUmRFUmYrSEd3
            UTdwTU4vbzlwU0xWTmIvWDhkcS9qODlSb0ZzCmVTM0ZDdDFtd1dHekc0VkEvVzh2
            K0FFRFJsVEQ2c2JwNDNOSUh6eEREWWsKLS0tICtCZStWcjYralZEZE9OTXRRSHE3
            cXFaQ1k0ZTBuK2VtQWVJNXBhOHh0Qm8KKmN3WJPn7jyzaatJMYeAhxaj7eA9g+1z
            ojZS70SrioUpdiHtI0sJAkJ3lUT/ytEV2y3M7JlGveBralISmuG2qA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-03T00:27:13Z"
    mac: ENC[AES256_GCM,data:YQr4YnFr0gcJNAxwzgtwm2HoW8wYEfDzbN+DEYTuqExn/p3nWnUd4BOTDuiDIROD3npaKZzXEf03zmZla07/KrS3Fy1UgC69OV3ra6Sl/c9y0HGhwLb6En7+UtzN4ojynkEnxTTq9FD2HDFkF+u+4gV1llXUwiCYxS+Q1PI0uJc=,iv:UrNZC8TRJ5EqFSI6EoJC/MPX78dJE6uOD7vbxUx2bPk=,tag:Ja06R30QrUZkY6brq5DFlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
