apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:1S8RiJaHZmsMSSLXEPRDpkom139FJ+6sKbrUKMKzMBGXZMU6N/HQGw==,iv:oCcxXDAPp97TFCpXVNXyGTr2U7NMJYYWY3pKE2bTY+c=,tag:DPS072yVC6rPUIhMDIflrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vqdzyqewl8pjzr2fmq66xznef6apcdvkm6lk5j0qzllvwul4ryuqnv2rgz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBna3VieERDRjZpUmZEanRi
            bjdnSTRKMndmN1l4ampPRjE4Tmt6UE1xV0FzClR5TXhqTUZBamNtemdPL0gvWFJp
            M1RGTDhDbk4yL01DZms1VFkxb3pXVEUKLS0tIG5IN2h2N2hsMmU2Z3dMUFZQTWJW
            dSs0dGpWYTNmcWIxR0gxc2krSUlNYmMKAdG10PyRUe/KllLBGtTGD6iJe5IiJikO
            8LRt2UbLFHFU9fNOU+2EMaZL8EwQMqUqGvwgDZjaVJxfXq0aPxg/KQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-08T17:10:54Z"
    mac: ENC[AES256_GCM,data:86UtWm/oGjndAhmhgFS5rITb/Rh+HRi/EHC34Bk49axSQXxfIVi6xzzoRbOMfqZ5Ajp/AZxLzuFBf6Etm/yr78ShAZ70p0wq/KKzV1TYC/eAZzKD2pnx+suVkHrIJ8AD+lGK2teHn2Ok5mrO2qp3cU6qJP5O4iIBa2Rihtvv5ow=,iv:sMSG3TiczetfSVISp9jx9naLWQJQ5TQAoCMOYogjQp8=,tag:dW8C1Jf1s7Ekz9TAhp3WFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
