apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:ooX4EuFzIiGe31uGrZjJVxbyZqjr2iI6mTO0G4XMeKa7CAEhoDQxug==,iv:hi+Hoc6xS8krDfdF0yHQlVOwLL6RhXigsaYAAQAPtkQ=,tag:MVGf6Riguw4PqAKaesVDyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vqdzyqewl8pjzr2fmq66xznef6apcdvkm6lk5j0qzllvwul4ryuqnv2rgz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3dE9Ic1kzWWZxTjM1cC9K
            RVRXem4ydGlCalpIbFJjdkY3UFloZUlKbVVRCnd0bVlrMWl0SmQ2d0JJY3l3eHVE
            Z3drSHptNi9naGFVS2lWUG1HdStGMGcKLS0tIHZuQ0RWN0hsWVVYdXFJaDdIckdL
            ODBHWGk1ak13dmVYZksrT1VHZkJJUTAKQ9woTdqofLLoBIMOdriPgZgnT803dLOI
            eYAqihPrOIT10EvzIG3VRjjOJFZkypxx7aUk87QVEGcOFFx4WeqvYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-03T00:27:13Z"
    mac: ENC[AES256_GCM,data:RgitGOUzcp1jwenoXCt//lJOXuGGqD0J2dG8QxYWyBXyouZRH8PVsRLsrDB5sXPysjUsNhxenH+fIWtmp1Pn6OxUmvgZk5whpz0kZtNqDxUvjPpvwp9LwNk/OuLx90OqjbnBDtDkbYmbH/GxkPBE8skZvSbeEpswALtK9smwOG8=,iv:0ABW60cllcLnFi3bwG5PoTN7TcbWryxEBJzmIIwdCwA=,tag:nE2h6nAD4Xk8xrZCwBMHVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
