apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:6hoMZybc3NQyEGOqO1dZwP9DOV9vHnBW9qPzvnwALBLWzw2G7Ubb+A==,iv:2YJZEDxJUlIMpPvJF2mjUd/nQIvdkE8J6PX/qCOB1lk=,tag:8yYCDF5j12oAzjQcZxfaLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vqdzyqewl8pjzr2fmq66xznef6apcdvkm6lk5j0qzllvwul4ryuqnv2rgz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWL2FTdUlrckoyMmprU3ZW
            Wlp0VmNXME9lbkoyaFpacnRTMVZGdEJ3UjBZClNsTExTdTlBanUrVHlwaGhZaDN4
            bVlDR0FkMExid2lFb21zZ0ZZaXloVmMKLS0tIGdOY044ZVRKRXNuVjlVTHFYYVVQ
            WURyVXRnc2xRUTZQZ0JzbFVUR0h6dDgKI8/7CajBt43RXctmCTdiyEE/Up6RbGCD
            ALm0BHIzzwnr7GoXomJGst+vZhpP31dNIoiro3RYabUKf2b3hNv2qA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-26T04:56:27Z"
    mac: ENC[AES256_GCM,data:t00SLLW57rjb04jjMhWd+prvuuUQ/GghMR70/zfsBJ6pajeMREEevW43zIMN8mmawu7xt6MNTQVN7XDgEhgueF7kfX/Ec5cNT9UaHqiousX60JCL3i3WptrxaopLTqXcN2j7L+N+iD+XcOuztqmvHTgpDF9/1yLIdcRB62Na4Ao=,iv:3edWHzgTYb5nT5F/KWHjDXhI5zLEhpUfVAdHbiW1IuY=,tag:/VsxPNqZe5E/2KZhSTdNQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
