apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:WFFP5visydz/HAFPwZonHPWGLyEjDvgolfYeDorF3eKqrD0jVJOjVA==,iv:fT2lG/aK4orK3L5rc4fmKL0k+LVxwJoTZZZMI7t6eUQ=,tag:YI+ICW3k+a+G37BFPKIduA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vqdzyqewl8pjzr2fmq66xznef6apcdvkm6lk5j0qzllvwul4ryuqnv2rgz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoUmQyTVk3WTFNbWpqZjBY
            b3lGV0xhaFlZdGRkL0k0YituVGNjcU9kSVFzCkIwZktLTER3bjJHbnNnM1c1RXBv
            bUhEeDF3czNQWkVGZHNsdDJ0bUdmcncKLS0tIDRldGkvdkNyUzdtNWd6bEtybnNx
            NjliR1BnS0c1eTZoNDVNWmRRQys5NEUKCzYR1sh+h8wcXNKnvzRLeA31kGfh4wnD
            5OsDc/RPcGHuwFLZx6rhfn/MLo1ABi7J3IaYbduw4xdUf/aJZ1J6Cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-26T04:56:27Z"
    mac: ENC[AES256_GCM,data:mZMxeVGbmu28EbZKau/Fb81kScW6mpFu8nvMmGfUMOMhI6JaYBEhnXaC+jxJJ6MuW/JxZwBc8L1IqVUS2NYBFf5YgGwyhuqs1pIW+VfqI0exJW/fZWMMmoJplZm9k48w6AvTx3VimE7RB8QHs1EddGVYkZWNhzdSNrI6qNuU8tE=,iv:5tuMJ0h7iJlUgT+aMCTeQB5BzLiXd7lNVjrKgIvg5wM=,tag:4/x8kqYN/5A6Qjc5C0HEZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
