apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:9b3XAKPExuJUXo/gzhxrXoUXdq2+KiTzmPuDOa7WT6cGlDX/Do6OqQ==,iv:Fje6mrCmzadx2aVcJQ+G5u6Hb+TJddzbCKZiuMQ4CAA=,tag:RP6jukhlJLm4gQbigln1Hg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vqdzyqewl8pjzr2fmq66xznef6apcdvkm6lk5j0qzllvwul4ryuqnv2rgz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzSnhmY3VybFR5MzhucnVx
            V1BUS01NblkrMlIyVHc1bXoxc2tNSTBUa25jCjBiSUZnSm03RlA1NFhaVXh4QWc5
            cFRPcWlMbk5UWFFQNFB2eWEvZmlLencKLS0tIFloZWdQbmtNa2xhM21KeDJ3c242
            Q3h1U1JyaEJLOWkyREJHWjFVZ2NmS0EK/X9lT6Ze0rW/URJq3zvvojip0gVe6yEc
            joBE1u6TdRyOngzAjISPUOe6+b5hbp2B6fqO/3Ax7b5gtk85xWRiQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-26T20:18:10Z"
    mac: ENC[AES256_GCM,data:jvtsqUFzlUFYN79jVaIVlD6F5eV8dQxpOpwAJqlksouC9JyPYlfEAeK70Xz4Xz+VFcTJIiFSXqytKq+5OwFTazDXvtNK8e9rb0riWwvOR37QwEKoT8dFzTQ3aavMj54N9bSMcYwL9bKc0+HFYgG8jXc02v/jwG3tSY4FFD3/weI=,iv:YXlwxavZob87/ff9U6X1FMqaqvMaL2vW0LlFWzTHQ1M=,tag:fAmiSEjufaCKZDPu1nWSJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
