apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:F6hEedF2ddBabOS+d0HLY2gcu0rQteO9U+ZJ3Pf/rJemjPw1O7/qug==,iv:gWUvQ6TptFTRecaEUF8T7LfBlpUgbtWK5pV1psMf2V4=,tag:9OSysu4Cm6sdchUltdMNkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vqdzyqewl8pjzr2fmq66xznef6apcdvkm6lk5j0qzllvwul4ryuqnv2rgz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZEQ2eWNaWnBKRmgrU0I0
            OW1Mb0I5QU41STZlMlVZSXduUmNMRUJFUzFZCndURHhjcjVDQU93MmpEOGVSbUlm
            T1VxMlFjTE8rbTU5RXlkNm5KblR4MGMKLS0tIFJ4VHd2dURYY2NRL1JRUmxDUklh
            dVBWaEJOTXZldFlZakNoUFBxVzNVTmsKAGy72wuzOxFIrKlMO74rR1Zdq/imo59x
            e2FMQ+TiSGnb9RSzLezsKG0nFVd5nSzDIwYgPZTaU46Iq+E4k5HwKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-08T17:10:54Z"
    mac: ENC[AES256_GCM,data:l3pEIM0S1pEDUWnkH/lRy2Hl/88PKr2gMLqoIGp9Z/Sr+Uy2OaDJ63Jr9IJLBrvkpDLWYs3rIAREox5OYVYBMTWUzW3mwZE9Ll7HpjgVJgCYqPCkYBDlDZrGb58xjHo55+n9Vw7GyIbK+NdrUnQmyF8Pa70uu1CLKoot2YHsjNo=,iv:dMZWW3YaCl+MYN5otLNNC3AtpQDAQJn5wUIjzCDQGXg=,tag:R3eRST4Cxs46CcPg7zeTAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
