apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:l54WwaA=,iv:I5UF/p4NN3SC7o7ddJGYcvW8hEnHpkO/7dGQCal40Ik=,tag:Ad97HDm0LCe0hv7ku6NcuQ==,type:str]
    password: ENC[AES256_GCM,data:WtAVBWimsa13vcNQnAHix1MNEhKJ8oR85LXa0a0+SNr9ykMb9whSn6C6qqnbbdsoqdloHHd0K9iRVuE2,iv:SImkGCQk2poRwqAFZNhAkGh12YYRVyNknJVKQAPTw54=,tag:cHOZIKj65qOP9UcaPYScVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vqdzyqewl8pjzr2fmq66xznef6apcdvkm6lk5j0qzllvwul4ryuqnv2rgz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVXJSVHNPbFk4aUlEWmor
            L1lYSG1NRjdpUy9iQjJXdzF6QjJmc1czZm44Cm5IWDFldlJnOG0rbHNFbkMrelh1
            dC85d0pPdmFyMWtXK3AzZUR2TFhBdTQKLS0tIFBCeVdRV3duNlhkL05JcVlRMXE4
            eS9OQ3l3b1p5bXM5N1MrMUw4VVJBeEEKsh0aRCNbYmjDGNoalPrzxKCygrgOt5Ni
            bjXXTN1M0vN0anLCi0jh22DsNBzgmLE+FdC1jULM9j2mEDs6uwQX0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-27T14:58:05Z"
    mac: ENC[AES256_GCM,data:v/33uuPioNl2yOdpmEw+I34oXu2b4SllJkpj9SsGvReiEfmz+6fcsb9yAq6qswj83Agw7KHGU/KT+4CxLfbltOeWbKvsipi+OXcmbVnJlH+9Z2McmAFhXehqAs5jt6SZECjn7hQcj4ligq3JWKnyZJysEpu4wntv0u0wK41m0DQ=,iv:8/L69K92oKCBdH/UhbWLMNBZ7IJpWoSXRvzdwo/qJ2s=,tag:NOQeDENvQYvRWgC98rOIjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
