apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:cE2k1Dk=,iv:Sn6y+ACf9XZZatvVSVVcZG11I8VzZ+6H2WB57Z5FTpU=,tag:hIbt+TbOXQJ7HqxD48y1oQ==,type:str]
    password: ENC[AES256_GCM,data:x9WuEzSHGn/E/HGeEqxmJ10Rp0b9LgucgH/kcedoSBk7ljd1YfcUWoplYr0xskx5NpWu0NoPb0UbEFCG,iv:HZ/2ajmuMJGtE9mvGznz09uShC589iUbt1d80cVtpfo=,tag:RH46IHNchiKdu1cRcIZ+/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vqdzyqewl8pjzr2fmq66xznef6apcdvkm6lk5j0qzllvwul4ryuqnv2rgz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjUTFicjlraGpJM1hxYkM0
            bk9QUXhlOTArTGtBNTBlRTF4ZEkvY0RnQXcwCnpYaUZzY2NjY0d3MFNWcitQQmJw
            elEyQUxxQzhmZFRvOTNYN3VRbjYyYUEKLS0tIFlPRkJrNTQ3Wi9PdTA5TkxkWjBT
            RGJMUHdGVGZWZ0ZYdWQxakR6d0NpWUkKIL2rkb9fd/+ZvdcqeWk1rJ1dKpMfQ3/s
            6G2yt01wlNOazvwDHSItMgmWZdGmvo3Wn0UY2UQfV6kFL1qhZZFKmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-26T20:18:11Z"
    mac: ENC[AES256_GCM,data:fzR3AGPV7DqN6yblymi1CHZ7IvIAG3+ftXflgpEJ7NTIEEc5vkPmmXnCRNJBf6auAx/Ax26G0ZmW1VEuRRHBgf45iYS0Zkwdat6vFOFvMIuq9RH+4PrlDA5TLFDJDcz1bFFKHFFOIcvajL2tPv5OSJGgqlYyOLRDXgN96UrSw/M=,iv:YT3jMKYtnaUEzFPy7H862N4MjqGHnIePR2R9zCE6OeU=,tag:ROTQfCe8X7/u0xCdXvMMzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
