apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:5ZNJaEg=,iv:oPYXa6gR5JtduvSoBwDwUIyS7l4yVroF25oKKEIZp2A=,tag:/RTmRLADzOdlrA7N0/+q9Q==,type:str]
    password: ENC[AES256_GCM,data:5+k57G/suhlJb13cyDvgNHSrZtjkIAxwYvoLH9KJ74PjS/4ovZUMoPilC5fiQJ20jWL7SL2XLrm7lylc,iv:xqu4Y6FYNM5QO5zzzZW67gahrikzIQ52ll+pi1kOIyg=,tag:z0ueu9AaUuDIIvaeUeeRNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vqdzyqewl8pjzr2fmq66xznef6apcdvkm6lk5j0qzllvwul4ryuqnv2rgz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNjNTZk1rVVB1MWNwS3Vk
            cEVIYmRWSkhIdExWeHRUc29QcnhUM3hQRkRZCmRsN2JxZ2JhbkdiNGVFbGhidTh2
            aVZrRTFYdm4vUzVIeTRGR1l6eHIvY28KLS0tIEl3b0ZwTkxidjJIdUZac2hPL3d0
            b2FSa3I4Um4yaEZBbFd4SnVadk9xZjQK3a9IsPcPqW74HNyFjDRVEf36vhy+MwrR
            uRf2BJmsHtFvZPwo18r/KBXTEcDbzrkE04cPjxGmBOlI5orIqNWoig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-08T17:10:56Z"
    mac: ENC[AES256_GCM,data:K65gn8eaw8wxzFzXcdgDM9McHgccE6UeH6VTBaQLxLBR+bCaeXcmVo2665pbDpxJCiemMPHdIuN/2KHLQBXfY2qG9kq/CDd8V0A9nTHgC9Sm9w2EjrU2aUAAKXKH5NQs9tTNIYP8pDTScWo8/F6g4dJLXp72CAGA5cksbE9cQ24=,iv:d3BU9WDJDRrBh+tuuy7/QtfOQkSRhPv8rBs/aDkpE0A=,tag:4RwJ2vsUJHGU5ra//5PytA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
