apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:tL4TsGtdlR9JKow=,iv:Ncj1Rw4Wq3Qnf7dlIk0jhNJWL7OnsZpUYpSDI6ooh4o=,tag:Rl5qaX75DnjYGZ4+pUOW3Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:56THvGUmgRprIQzjVJiUzik=,iv:0OIMvdSqr5JZCa/mLe9Vxk8/yeAtKE4y+nXJ3opnSYg=,tag:ccpUxLVhui/Yx06zVKVUzg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:1hpmzJG9GkZFpvNQd4wrmo7tbSm5JoWgqz110ZepwM2XiIfo,iv:y2QX27QoMAo/ktZTyFvkVQuWa/Z6sLXdXoTsz6Ug8Qc=,tag:FYbEg61WOug3KVyvgYpzJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vqdzyqewl8pjzr2fmq66xznef6apcdvkm6lk5j0qzllvwul4ryuqnv2rgz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVb0g0R1J3MGY4cFFnL3ZT
            RmpobFNWUFc2WTNHakdCbXp3U2I0eTJVK2o4Cis3VUVRSitWV0Jld1luT2RKY0pN
            dEJuK2tzNk5LWFpvZGltT0RqdkRyUWsKLS0tIHZDUHM2U0g1WWhSVUtmTnczUHJ2
            YWZrd1FyOTJqVlJVald0WkMvVmJteHcKhaYzQV/KaUGYVV0AefdhQfXKk0+jVKPr
            TJAvvZurJvkp9afQRizMU7ZQI7Um1iQMw+VVfFYd5Hp8XvSkXfBOCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-08T17:10:54Z"
    mac: ENC[AES256_GCM,data:JAMFqpGyij4wE2DeVjE/D4/fyj6LugaYoAD3DjCQzlRtPXDt3+5iMD8TpfKgtTFzoYT6OHueGyxng8cCUiTobb/d/K8ta6coM1gnP27Li0ewczVdQRIzOy8o+SY+1pu/sgrDIhPeohNZoAqZGXyPSc69AsAeVisD3caWq+usGHc=,iv:dzHMquUSXuqpOWpdqWo4APSvDkVGumLtmaxC+M89L/k=,tag:g85UQ0GVnT2wawz4ylLWqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
