apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Vol8eLHCPla4nIM=,iv:FWI/gMKLvSPJWyn9Jdx1QF6VfHyKtSLMdKp1hYjDGDs=,tag:M1JwTetPRUCQ219+G7ujCg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:eunUCLInfLGQ8AtdO5a6gck=,iv:OJEO+cgxAkw5GTthF2FzP066AY+hPBk9ghYr1xAu+rU=,tag:nUv8X6VbBEqRNFtfcGXLRA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:+HfWZ3sNPE/l++1k1DOiHsdbrEXni9eME2ahtYZ0ZvvUNqVK,iv:MNOYZk0z4FJM87I5UYWDmiFXHVnpU2ryfIXgiZwRMM0=,tag:GA7vKK1bAWEEbS1qykP/+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vqdzyqewl8pjzr2fmq66xznef6apcdvkm6lk5j0qzllvwul4ryuqnv2rgz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRUTE2Wk9tQ2dCRnZjam1Y
            Tm9RTHZBSGZiMUJlV2dMSk5ObFpXS2lhUkRFClVXWU5lUW40MWdHanJTTldvSnpB
            dXgxKzlvajlpTkN4ZVkzek5YT2dKd1kKLS0tIHl0Q1ZRTmhrSm1zK09kZnhZdEVa
            MXhGbTNEUzNYbmZtQkh4ZVIzcXF3blkKRfz52S0D5XnUK17p/RBDzQhEYWwuDR4m
            05K56smcz5YqWHU7yBdDui2amo1WezO3F9YLDrC38HBa5BKH5r4/TA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-26T20:18:10Z"
    mac: ENC[AES256_GCM,data:hFxQnHembT1BRF8/vPiYS5i4v6mXe3NgRCwoxtdgTQxMRE4WieH49BEiZiYqyBSHAYox6Vfl3yupS2gr3IYJct5Ko3SM+ufuBMqc7BtBa3q+DeQRe0qOdQUE+yIcVr/QIcqwq1BgzPEzlfhBBzoyNjorz9Gs7vQfAMvvfcgCws8=,iv:C5jL4a0aFvbewa49SRpACxHzU/F3qA+GxWq9eccVdyE=,tag:daRt0E78fP3N8NsRFCQtpQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
