apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:IQtu7xmhb9FRY84=,iv:Xecdeh6lngJitFUkJQDp2cY6wVNHGP3CtAXPzCF2KY4=,tag:n6IqHXzAXaEkf6tl1GvngA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:qLd1onbl1TgweE4j90ohijo=,iv:BbDrzNv8/gXHXmjiLNCRztNnMe8nkRhxjLnxT+5trio=,tag:i99k+kUFtnm+xqNulRkZfg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:9IU4QDQgnMy6tjkNTNA2iLKhqW0cpxQEhWHcySHHA71RnENv,iv:w7cEwbS5oPhbAA1Q9cjZ8lhbBQJBB6fXune2f7eF0rs=,tag:Pn06MhaE7TTefD1oWqfVIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vqdzyqewl8pjzr2fmq66xznef6apcdvkm6lk5j0qzllvwul4ryuqnv2rgz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0NldIOVp5VGZuVHJQdkVs
            SURKOVpCQlhkWHp0cWFBaHRsdHZHT1JoSnhrCkxMS0xQM0s2V2t1VEgxNkpQL2FK
            UDZLeXAzT0pkZGFVOHJCN2ZHdWtlYjQKLS0tIDBwU1JyOE9WeGpFLzFzbmMvRFVh
            TXBZMHJMajMrRjhzbGxDdG5DRDJuMzQKrMFX5WL+S7dYGc+8GSCqwd3CdN55m+xH
            /Xgm/+k60CsHOqr0DBqRjac9pv7etHF+awe1LAcsttbvhcrPIyAo5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-26T04:56:27Z"
    mac: ENC[AES256_GCM,data:lzDnAvD2dAvz8skbWQV5TPh31rqRcfov/Qu8rDJeqaXLnucgoTM1I4SBVBZ8mJANz25+BYdwBeR4DJMUFfW1UpCuZZQD2siWedr+JjOZsgb+aJq7fbf0mWYLUSgMIdaiQ8HNiJIlAqQqZZb4EUNACldX9fI9s2R01s5V1EsqRO0=,iv:g+LY8cTUYCGZOxPp/OZQjeSoES/uCrXsrIgYZY7WSns=,tag:tm2XWpa1ojSMAzM0whbggA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
