apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:9oFXVZ2+pdNiawAD0gg05XtT6/h4xD3QWVNO0xQjTSP4SNxS,iv:jfM0fwhv5V1tQzGpeKSN7vSHiQ52LZ5SwYEorbWuxkY=,tag:oJFPxoJIEmCuZjmxLm1M9Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:KwdQ+jtKno8PhS4RsgP4T+8E5W+qhdxc5zF3a4W3UV6jjdh9rzKjbnP+YCPyVHg5Tlms08t5vNTZWD1k0b6g3TqAv3YU8jBW6tRs312vwpJeNnma6jQl8/P31Q5GgdVSinFTFC7aQpKJrvqGUFFWOeSRoT2tdHewd6qmuGkDpWHLbu3X36P55/i9KXRL4Wv5oSK5xt4Q0Knxofk2IxhL++hTI0EEiPtN4jowkJjaiw==,iv:Pb7ApEsfEtqs2mLyBdxTmCLMfbe7ffAKnEu4FB3dshw=,tag:KzoNezyZbqaPmb8khCvhWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vqdzyqewl8pjzr2fmq66xznef6apcdvkm6lk5j0qzllvwul4ryuqnv2rgz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWd1RGK1Z2TnRiS0EyREcr
            MkpNbEZ2aFNUdkI2THFOUWtoU0N2MWJCMlI0CmhiV2xvSTNEWHhTMGhHSU4wMGYy
            N2F5YWFmUFg4R3hpS3VKS3ozUE5Vd3MKLS0tIGl0emg0QlA2VHdEK1I4T1d1VWRL
            ZUVKeGpuZFYwSmtraGsybXVTL3dwaFUK4TvOLKfWhLms0zkOYOGNUavZI0JpEUWJ
            RYp91OuU99iq/sRkB09rF+vIzjY3HgEHry604ouNdyla4hHAJjqRRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-26T04:56:27Z"
    mac: ENC[AES256_GCM,data:52htC9Y6kLrMsv2D+dumPNv+6nmADO6hzFEYDKxECMvUw7uTcvElXILR1/defz1SdqgHnOzJSqfevwU8XBVxJCfjjRvupXv9hH4L0AUH96+whR/ZXABKRbZbhunDIBYWcWaEf4lzl+r54oZnq1BAuawP0NkCSWVdAToY4R1zSq4=,iv:TjA1CzwT2VwhpXyMEW99VqVw00bA4aa3dtRSMDf1M4A=,tag:TNtc/goE61YIqUJQUIss0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
