apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:+neZLExGCEmI6gxTbxk0ERdpsb8KhRWWGOIJ3juATQ/g4VMI,iv:wI8uu8WPdfAAdlyqS9qMZgUAKtPKOkOt2ddOkK5HMkI=,tag:W2C46wMb9qojxRdQBnqmvA==,type:str]
    credentials.json: ENC[AES256_GCM,data:ObSShF1KGRRLw5J1rYKUROwKybWwkySSNd4HXPh3PAKtcLUaoiB38FRuv7q81nigJSjodnaTDWfMdfT694uiaK59y9oy4v+wZemnQHZUOZ6g7dxMRuCPTsxQSeFEvHYE9lgQaFgIKL9G7elAtLCiBTF0H0De+fVNQvLGUGRpYdJ5CI4muCCQKJ8iEW2pHtYp9H7bmzMVKkwQcJCdo+z+LJVsII8jMwI8/FlHtFfw2A==,iv:ZRJvoOr6FWV7dHmw6fVS7Q4rd15JUEd2vdMXdyaAULM=,tag:LhJIK3qoSD0J/Rt52YJ9gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vqdzyqewl8pjzr2fmq66xznef6apcdvkm6lk5j0qzllvwul4ryuqnv2rgz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwTjltc0N0TVFBN0hQMUtV
            VWZscVptUEhLcXEwVWQ1TElmcFlQYXo1Wnk0CmVGckZPbURsZ2dmR3gxTzRaMkNu
            KzJIUDdoVm5WRmkvdGJyMUZacGU5RDAKLS0tIHZoQ01ZZUJDNzNKRWdPN093b203
            eTRLNlIrTEswZTZiS0JXd2k4ZUpEQWcKEocf08B6P1xSZMMBY+8eESRZ+Wvc4yfi
            fLyNntI7dARUIrM/sYNuDLHoWgGbt9FZXa/iK+Tk+Qyfde/vzNJzEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-03T00:27:13Z"
    mac: ENC[AES256_GCM,data:WUjuheJXVRCLNej58jt1TBMsD6PMybMTgV9Wy83od5zcfnPSHci3uYnf6KVVd76sqDSHM/rCFaEdWXputZfSRgDSemUSJbi8NPJX5LUj1/fPg4Ur4a5lKYckpfp/MR4S9k+JDMxDeJiAX9PDvF4JZ3Y1+DR9RnZmJeJn72RtTj0=,iv:GQCy4mgV1xNGT2UmLML3++N2/wxKsCxr9wyBtWgcyXA=,tag:Bjq8tpfDKdDnvPlbg6bx6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
