apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ZXHxyoUpmgJCGFan6nmFSqdBOMZcp1Pg6s/qQ230hp2ZU893,iv:TDTrGyFQ+0JHw6swwt3eqDTIv43PNlcNy4Sp+2z+J1s=,tag:uO01DLPdMLQaUiQ11v5w8Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:fzEHG7x4vTvntQnYUKxJ/y06ptzsdFiBXbgvtU/HQqU+Ss6FmeLes9UfybXHaz5ck1nekyR3gHON6Hmz9DGXIXmzcm5rwDiRpgsf8W5R2X7s3j51jpz56E6IGb1eLXfKDauSBvYe0soJIyjku6Z9l6mvoRwsmsD2WVjZbbqc6/TT31PlcXbzL1V3hnLs+pD5iAodEEqvZkZLi4Zkgpil7onz9A7Nn1o229VnMloUoA==,iv:xU9ozvY43FugTtwDhugnWV825pD/wWYS/B5Y4cnj2r0=,tag:jszycrLZYzXpl7N32qW2Yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vqdzyqewl8pjzr2fmq66xznef6apcdvkm6lk5j0qzllvwul4ryuqnv2rgz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiVFg2QWdKeGt6aSt2NVlm
            RXhkbjB1YU1Rak0vT2V3RE81NnN2eElJQ1JFCndwL0x6eVJDNlBlc2trbDVIZWZZ
            eEFxQklkeFRrZUtzSXJhcWljY29UK3MKLS0tIHBnVjZLWGNuQ01FRGVGbnlwZThJ
            RVF3TFhjbzJEZVU1SEN0REl2dDQvaVEKt24AUal0t5lWt6ooe9ZwIkHbwHoPwyw7
            RZq7T2xdyjpB4Qo88Rn1u6ER9rwRpCE3pfbMWNUNkxpGaw14a8QVhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-26T20:18:10Z"
    mac: ENC[AES256_GCM,data:orYSKHe9+FwGs15JHiTjfjQ/5yKysGOSZvQlNGeoD3f0MkjTxSRkhnGapWoIy3MkHFWhhCXi5181+AjWH+hQRWAYZbPeaYGvTBXbCbYxo4+kmOk44MKIOr2BgsD9qS7A7rlaofd7xDeDuLJuf0dm8vSHmKeqZKIW5WrJn1ThGj4=,iv:Emwh5+LrNVmZ19aOdWobn1M/SHfipe5P486rUB0yQpI=,tag:HZTcoQ4FXWjP/dkfvqARfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
